{
  "name": "dr_bagheri_website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chriscourses/perlin-noise": "^1.0.5",
    "@next/font": "^13.0.5",
    "@next/react-refresh-utils": "^13.0.5",
    "aws-amplify": "^5.0.4",
    "aws-crt": "^1.14.8",
    "encoding": "^0.1.13",
    "lottie-react": "^2.3.1",
    "next": "^13.0.3",
    "r": "^0.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-lottie": "^1.2.3",
    "sass": "^1.56.1",
    "sharp": "^0.31.2"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "eslint": "8.27.0",
    "eslint-config-next": "^13.0.3",
    "typescript": "4.9.3"
  }
}
